# Django variables
DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_NAME=postgres
DJANGO_DEBUG=False

# Postgresql variables
POSTGRES_PASSWORD=4mGCJZO85LYLBLvlWkDNZez8D1wO6dEfD7ELKN5r9EqEJ0vV8i

# SMI-integrations
TODOIST_ID=30b562cc54f74cd39d46960f68b9b612
TODOIST_SECRET=9c218fd301af493497799fc26cb482ac